spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book_ex
spring.datasource.username=sabzzil
spring.datasource.password=park2580

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp